org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=[yyyy-MM-dd HH:mm:ss Z]
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.defaultLogLevel=debug
#org.slf4j.simpleLogger.log.net.netconomy.docs.processor.TranslationProcessor=debug
